# dnd-6th-5-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fork/spoonfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fork/spoonfeed/: MainActivity.kt  NetWorthTooltipActivity.kt  SpoonFeedApplication.kt
app/src/main/java/com/fork/spoonfeed/data/: UserData.kt
app/src/main/java/com/fork/spoonfeed/data/local/: AutoLoginManager.kt  AutoLoginPlatformManager.kt
app/src/main/java/com/fork/spoonfeed/data/local/dao/: CommentReportDao.kt  PostReportDao.kt  ReportPostDao.kt
app/src/main/java/com/fork/spoonfeed/data/local/database/: AppDatabase.kt
app/src/main/java/com/fork/spoonfeed/data/local/entity/: CommentReportData.kt  PostReportData.kt  ReportPostData.kt
app/src/main/java/com/fork/spoonfeed/data/remote/datasource/: AuthDataSource.kt  AuthDataSourceImpl.kt  CommentDataSource.kt  CommentDataSourceImpl.kt  PolicyDataSource.kt  PolicyDataSourceImpl.kt  PostDataSource.kt  PostDataSourceImpl.kt  QuestionDataSource.kt  QuestionDataSourceImpl.kt  UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/fork/spoonfeed/data/repository/: AuthRepositoryImpl.kt  CommentRepositoryImpl.kt  PolicyRepositoryImpl.kt  PostRepositoryImpl.kt  QuestionRepositoryImpl.kt  ReportPostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/fork/spoonfeed/domain/model/: Age.kt  AgeInputType.kt  AnnualIncome.kt  ChipInputType.kt  CommentData.kt  CompanySize.kt  HomeOwnership.kt  HouseHolderStatus.kt  LikeBtnState.kt  MedianIncome.kt  NetWorth.kt
app/src/main/java/com/fork/spoonfeed/domain/repository/: AuthRepository.kt  CommentRepository.kt  PolicyRepository.kt  PostRepository.kt  QuestionRepository.kt  ReportPostRepository.kt  UserRepository.kt
app/src/main/java/com/fork/spoonfeed/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fork/spoonfeed/presentation/base/: BaseViewUtil.kt
app/src/main/java/com/fork/spoonfeed/presentation/di/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/fork/spoonfeed/presentation/ui/community/: temp.java
app/src/main/java/com/fork/spoonfeed/presentation/ui/custom/: FilterProgress.kt
app/src/main/java/com/fork/spoonfeed/presentation/ui/customizedpolicy/: CustomizedActivity.kt
app/src/main/java/com/fork/spoonfeed/presentation/ui/home/: temp.java
app/src/main/java/com/fork/spoonfeed/presentation/ui/login/: KakaoLogInActivity.kt
app/src/main/java/com/fork/spoonfeed/presentation/ui/mypage/: temp.java
app/src/main/java/com/fork/spoonfeed/presentation/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/fork/spoonfeed/presentation/ui/policy/: temp.java
app/src/main/java/com/fork/spoonfeed/presentation/util/: DialogUtil.kt  LinearLayoutManagerWrapper.kt  NestedScrollableHost.kt  SimpleDiffUtil.kt  StatusExt.kt  StringExt.kt  ViewExt.kt
app/src/main/res/color/: selector_check_round_background_color.xml  selector_chip_background_color.xml  selector_chip_stroke_tint.xml  selector_chip_stroke_tint_disabled.xml  selector_chip_text_color.xml  selector_chip_text_color_disabled.xml
app/src/main/res/drawable/: bg_category.xml  bg_community_post_comment.xml  bg_community_post_create_input.xml  bg_community_post_detail_divider.xml  bg_dwelling_blue_radius_4.xml  bg_filled_stroke_gray02_1dp.xml  bg_finance_purple_radius_4dp.xml  bg_gray02_radius_8dp.xml  bg_gray02_stroke_circle.xml  bg_gray03_radius_14dp.xml  bg_gray03_radius_8dp.xml  bg_policy_filter_age_input.xml  bg_policy_filter_level_title.xml  bg_policy_filter_progress.xml  bg_policy_filter_save.xml  bg_primary_blue_radius_14dp.xml  bg_stroke_gray02_1dp.xml  bg_stroke_gray03_1dp.xml  bg_white_circle.xml  bg_white_radius_20dp.xml  div_detail_info_gray01_16dp.xml  div_detail_info_gray06_1dp.xml  div_policy_list_item_gray02_1dp.xml  ic_check_box.xml  ic_check_box_filled.xml  ic_check_round.xml  ic_check_round_filled.xml  ic_chevron_down.xml  ic_chevron_down_20.xml  ic_chevron_left.xml  ic_chevron_left_20.xml  ic_chevron_right.xml  ic_chevron_up.xml  ic_chevron_up_20.xml  ic_close.xml  ic_close_24.xml  ic_close_filled.xml  ic_close_search_input.xml  ic_comment.xml  ic_comment_filled.xml  (+56 more)
app/src/main/res/drawable-v24/: bg_dwelling_color_radius_4dp.xml
app/src/main/res/font/: app_font_suit.xml
app/src/main/res/font-v26/: app_font_suit.xml
app/src/main/res/layout/: activity_apply_explain.xml  activity_apply_qualification.xml  activity_community_post.xml  activity_community_post_create.xml  activity_community_post_info_update.xml  activity_customized.xml  activity_detail_info.xml  activity_interasted_policy.xml  activity_kakao_log_in.xml  activity_logout.xml  activity_main.xml  activity_median_income_tooltip.xml  activity_my_page_my_info.xml  activity_my_post_management.xml  activity_net_worth_tooltip.xml  activity_notice.xml  activity_notice_detail.xml  activity_onboarding.xml  activity_policy_filter.xml  activity_policy_list.xml  activity_question.xml  activity_search_input.xml  activity_secession.xml  activity_signup.xml  activity_splash.xml  activity_user_report_reason.xml  dialog_comment.xml  dialog_goto_policy.xml  dialog_logout.xml  dialog_policy_list_rewrite.xml  dialog_policy_list_search_done.xml  dialog_secession.xml  dialog_user_report.xml  filter_progress.xml  fragment_bottom_dialog_filter.xml  fragment_bottom_dialog_my_page.xml  fragment_bottom_dialog_report_user.xml  fragment_community.xml  fragment_home.xml  fragment_my_page.xml  (+23 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_community_post_create_category.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fork/spoonfeed/: ExampleUnitTest.kt
(+134 files in other folders)
