// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        materialVersion = "1.5.0"
        coroutineVersion = "1.5.2"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.3"
        gsonVersion = "2.8.9"
        hiltVersion = "2.36"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
