// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        materialVersion = "1.4.0"
        coroutineVersion = "1.5.2"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.9.3"
        gsonVersion = "2.8.9"
        hiltVersion = "2.38.1"
        activityVersion = "1.4.0"
        fragmentVersion = "1.4.1"
        kakaoLogInVersion = "2.8.5"
        desugarVersion = "1.1.5"
        viewmodelVersion = "2.4.1"
        liveDataVersion = "2.4.1"
        lifecycleVersion = "2.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        //oss license
        classpath 'com.google.android.gms:oss-licenses-plugin:0.10.4'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
