plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.gms.oss-licenses-plugin'
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def kakao_key_manifest = properties.getProperty("kakao_key_manifest")

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.fork.spoonfeed"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [kakaoKey: kakao_key_manifest]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "NAVER_CLIENT_ID", properties["naver_api_client_id"]
        buildConfigField "String", "NAVER_CLIENT_SECRET", properties["naver_api_client_secret"]
        buildConfigField "String", "NAVER_APP_NAME", properties["naver_api_app_name"]
        buildConfigField "String", "KAKAO_NATIVE_KEY", properties["kakao_native_key"]
        buildConfigField "String", "SPOONFEED_SERVER_API_BASE_URL", properties["spoonfeed_server_api_base_url"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    // Naver Login
    implementation 'com.navercorp.nid:oauth:5.0.0'
    implementation 'com.airbnb.android:lottie:3.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'

    // oss license
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // desugar
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarVersion"

    // ktx
    implementation "androidx.activity:activity-ktx:$activityVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    // Gson
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Material Design 3
    implementation "com.google.android.material:material:$materialVersion"

    //kakao
    implementation "com.kakao.sdk:v2-user:$kakaoLogInVersion"

    //Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
