<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_main_customized_policy"
        android:title="맞춤 정책 찾기" />
    <item
        android:id="@+id/menu_main_community"
        android:title="커뮤니티" />
    <item
        android:id="@+id/menu_main_mypage"
        android:title="마이페이지" />
</menu>