<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.policy.view.filter.PolicyFilterActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt_policy_filter_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_chevron_left">

            <TextView
                style="@style/TextView.Heading.SemiBold.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/policy_filter_title" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:id="@+id/sv_policy_filter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mt_policy_filter_title">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_policy_filter"
                android:name="com.fork.spoonfeed.presentation.ui.policy.view.filter.PolicyFilterLevelOneFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
