<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.policylist.view.ApplyQualificationActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_apply_qualification_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_apply_qualifications_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_chevron_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_detail_info_title"
                style="@style/TextView.Heading.SemiBold.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detail_info_apply_qualifications"
                android:textColor="@color/gray06"
                app:layout_constraintBottom_toBottomOf="@id/iv_apply_qualifications_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_apply_qualifications_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctl_apply_qualification_top">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_apply_qualification_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_apply_qualifications_age"
                        style="@style/TextView.Heading.SemiBold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_info_age"
                        android:textColor="@color/gray06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Label.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/detail_info_age_sentence"
                        android:textColor="@color/gray06"
                        app:layout_constraintStart_toStartOf="@id/tv_apply_qualifications_age"
                        app:layout_constraintTop_toBottomOf="@id/tv_apply_qualifications_age" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_apply_qualification_div_one"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/div_detail_info_gray01_16dp"
                    app:layout_constraintTop_toBottomOf="@+id/ctl_apply_qualification_age" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_apply_qualification_residence_and_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@id/ctl_apply_qualification_age"
                    app:layout_constraintStart_toStartOf="@+id/ctl_apply_qualification_age"
                    app:layout_constraintTop_toBottomOf="@+id/iv_apply_qualification_div_one">

                    <TextView
                        android:id="@+id/tv_apply_qualification_residence_and_income"
                        style="@style/TextView.Heading.SemiBold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_qualification_residence_and_income"
                        android:textColor="@color/gray06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Label.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/detail_info_residence_and_income_sentence"
                        app:layout_constraintStart_toStartOf="@id/tv_apply_qualification_residence_and_income"
                        app:layout_constraintTop_toBottomOf="@id/tv_apply_qualification_residence_and_income" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/iv_apply_qualification_div_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/div_detail_info_gray01_16dp"
                    app:layout_constraintTop_toBottomOf="@+id/ctl_apply_qualification_residence_and_income" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ctl_apply_qualification_specialization_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="@id/ctl_apply_qualification_residence_and_income"
                    app:layout_constraintStart_toStartOf="@+id/ctl_apply_qualification_residence_and_income"
                    app:layout_constraintTop_toBottomOf="@+id/iv_apply_qualification_div_two">

                    <TextView
                        android:id="@+id/tv_apply_qualification_specialization_field"
                        style="@style/TextView.Heading.SemiBold.16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/apply_qualification_residence_specialization_field"
                        android:textColor="@color/gray06"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/TextView.Label.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="@string/apply_qualification_residence_specialization_field_sentence"
                        android:textColor="@color/gray06"
                        app:layout_constraintStart_toStartOf="@id/tv_apply_qualification_specialization_field"
                        app:layout_constraintTop_toBottomOf="@id/tv_apply_qualification_specialization_field" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>