<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.mypage.view.MyPostManagementActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ctl_mypostmanagement_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_mypostmanagement_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:src="@drawable/ic_chevron_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/TextView.Heading.SemiBold.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mypostmanagement_title"
                android:textColor="@color/gray06"
                app:layout_constraintBottom_toBottomOf="@+id/iv_mypostmanagement_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_mypostmanagement_back" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ctl_mypostmanagement_top">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_mypostmanagement"
                style="@style/TabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypostmanagement_tab_post" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mypostmanagement_tab_comment" />
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/iv_mypostmanagement_div"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/div_policy_list_item_gray02_1dp"
                app:layout_constraintTop_toBottomOf="@id/tl_mypostmanagement"/>

            <com.fork.spoonfeed.presentation.util.NestedScrollableHost
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_mypostmanagement_div">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_mypostmanagement"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="4dp"
                    app:tabIndicatorGravity="top" />
            </com.fork.spoonfeed.presentation.util.NestedScrollableHost>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>