<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginViewModel"
            type="com.fork.spoonfeed.presentation.ui.onboarding.viewmodel.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_blue"
        tools:context=".presentation.ui.onboarding.view.OnboardingActivity">

        <ImageView
            android:id="@+id/iv_onboarding_logo"
            android:layout_width="34dp"
            android:layout_height="43dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/ic_logo"
            app:layout_constraintEnd_toEndOf="@id/tv_onboarding_title"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/tv_onboarding_title"
            style="@style/TextView.Heading.SemiBold.20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="88dp"
            android:text="@string/onboarding_title"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_onboarding_logo" />

        <LinearLayout
            android:id="@+id/ll_onboarding_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_20"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_onboarding_title">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_onboarding_kakao_login"
                style="@style/MaterialButton.Bold.16"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:backgroundTint="#FEE500"
                android:text="@string/onboarding_kakao_login"
                android:textColor="#000000"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_kakao"
                app:iconGravity="textStart"
                app:iconPadding="8dp"
                app:iconSize="27dp"
                app:iconTint="#000000" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_onboarding_naver_login"
                style="@style/MaterialButton.Bold.16"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginVertical="16dp"
                android:backgroundTint="#03C75A"
                android:text="@string/onboarding_naver_login"
                app:cornerRadius="12dp"
                app:icon="@drawable/ic_naver"
                app:iconGravity="textStart"
                app:iconPadding="8dp" />

            <TextView
                android:id="@+id/tv_onboarding_skip"
                style="@style/TextView.Heading.SemiBold.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/onboarding_skip"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
