<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.fork.spoonfeed.presentation.util.StringExtKt" />

        <import type="com.fork.spoonfeed.domain.model.ChipInputType" />

        <import type="com.fork.spoonfeed.domain.model.AgeInputType" />

        <variable
            name="activity"
            type="com.fork.spoonfeed.presentation.ui.mypage.view.MyPageMyInfoActivity" />

        <variable
            name="viewModel"
            type="com.fork.spoonfeed.presentation.ui.mypage.viewmodel.MyPageMyInfoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.mypage.view.MyPageMyInfoActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt_mypage_my_info_update_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_chevron_left">

            <TextView
                style="@style/TextView.Heading.SemiBold.16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내 정보" />
        </com.google.android.material.appbar.MaterialToolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mt_mypage_my_info_update_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_name"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="32dp"
                    android:text="@string/mypage_my_info_update_name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:text="@{viewModel.userNickName}"
                    android:id="@+id/et_mypage_my_info_update_name"
                    style="@style/TextView.Paragraph.Regular.14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_gray03_radius_8dp"
                    android:hint="@string/mypage_my_info_update_name"
                    android:paddingHorizontal="@dimen/policy_filter_edittext_padding"
                    android:paddingVertical="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_name" />

                <ImageView
                    android:id="@+id/iv_mypage_my_info_update_name_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:src="@drawable/ic_close_search_input"
                    app:layout_constraintBottom_toBottomOf="@id/et_mypage_my_info_update_name"
                    app:layout_constraintEnd_toEndOf="@id/et_mypage_my_info_update_name"
                    app:layout_constraintTop_toTopOf="@id/et_mypage_my_info_update_name" />

                <View
                    android:id="@+id/view_decorator1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/policy_filter_decorator_height"
                    android:layout_marginTop="36dp"
                    android:background="@color/gray01"
                    app:layout_constraintTop_toBottomOf="@id/et_mypage_my_info_update_name" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_basic"
                    style="@style/TextView.Heading.SemiBold.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/community_post_info_update_basic"
                    app:layout_constraintStart_toStartOf="@id/tv_mypage_my_info_update_name"
                    app:layout_constraintTop_toBottomOf="@id/view_decorator1" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_age"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/policy_filter_level_one_age"
                    app:layout_constraintStart_toStartOf="@id/et_mypage_my_info_update_age_year"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_basic" />

                <EditText
                    android:id="@+id/et_mypage_my_info_update_age_year"
                    style="@style/TextView.Paragraph.Regular.14"
                    ageInputType="@{AgeInputType.YEAR}"
                    viewModel="@{viewModel}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/policy_filter_edittext_height"
                    android:layout_marginStart="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_policy_filter_age_input"
                    android:hint="@string/policy_filter_level_one_age_year_hint"
                    android:inputType="number"
                    android:maxLength="4"
                    android:padding="@dimen/policy_filter_edittext_padding"
                    android:textColorHint="@color/gray03"
                    app:layout_constraintEnd_toStartOf="@id/et_mypage_my_info_update_age_month"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_age" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_age_year"
                    style="@style/TextView.Paragraph.Regular.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/policy_filter_edittext_suffix_end_margin"
                    android:text="@string/policy_filter_level_one_age_year"
                    app:layout_constraintBottom_toBottomOf="@id/et_mypage_my_info_update_age_year"
                    app:layout_constraintEnd_toEndOf="@id/et_mypage_my_info_update_age_year"
                    app:layout_constraintTop_toTopOf="@id/et_mypage_my_info_update_age_year" />

                <EditText
                    android:id="@+id/et_mypage_my_info_update_age_month"
                    style="@style/TextView.Paragraph.Regular.14"
                    ageInputType="@{AgeInputType.MONTH}"
                    viewModel="@{viewModel}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/policy_filter_edittext_height"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/bg_policy_filter_age_input"
                    android:hint="@string/policy_filter_level_one_age_month_hint"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/policy_filter_edittext_padding"
                    android:textColorHint="@color/gray03"
                    app:layout_constraintEnd_toStartOf="@id/et_mypage_my_info_update_age_day"
                    app:layout_constraintStart_toEndOf="@id/et_mypage_my_info_update_age_year"
                    app:layout_constraintTop_toTopOf="@id/et_mypage_my_info_update_age_year" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_age_month"
                    style="@style/TextView.Paragraph.Regular.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/policy_filter_edittext_suffix_end_margin"
                    android:text="@string/policy_filter_level_one_age_month"
                    app:layout_constraintBottom_toBottomOf="@id/et_mypage_my_info_update_age_month"
                    app:layout_constraintEnd_toEndOf="@id/et_mypage_my_info_update_age_month"
                    app:layout_constraintTop_toTopOf="@id/et_mypage_my_info_update_age_month" />

                <EditText
                    android:id="@+id/et_mypage_my_info_update_age_day"
                    style="@style/TextView.Paragraph.Regular.14"
                    ageInputType="@{AgeInputType.DAY}"
                    viewModel="@{viewModel}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/policy_filter_edittext_height"
                    android:layout_marginEnd="@dimen/policy_filter_horizontal_margin_24"
                    android:background="@drawable/bg_policy_filter_age_input"
                    android:hint="@string/policy_filter_level_one_age_day_hint"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/policy_filter_edittext_padding"
                    android:textColorHint="@color/gray03"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/et_mypage_my_info_update_age_month"
                    app:layout_constraintTop_toTopOf="@id/et_mypage_my_info_update_age_year" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_age_day"
                    style="@style/TextView.Paragraph.Regular.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/policy_filter_edittext_suffix_end_margin"
                    android:text="@string/policy_filter_level_one_age_day"
                    app:layout_constraintBottom_toBottomOf="@id/et_mypage_my_info_update_age_day"
                    app:layout_constraintEnd_toEndOf="@id/et_mypage_my_info_update_age_day"
                    app:layout_constraintTop_toTopOf="@id/et_mypage_my_info_update_age_day" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_marriage"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/policy_filter_decorator_margin"
                    android:text="@string/policy_filter_level_one_marriage"
                    app:layout_constraintStart_toStartOf="@id/cg_mypage_my_info_update_marriage"
                    app:layout_constraintTop_toBottomOf="@id/et_mypage_my_info_update_age_year" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_marriage"
                    type="@{ChipInputType.MARRIAGE}"
                    viewModel="@{viewModel}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_marriage"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_marriage_true"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_one_marriage_true" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_marriage_false"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_one_marriage_false" />
                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/view_decorator2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/policy_filter_decorator_height"
                    android:layout_marginTop="36dp"
                    android:background="@color/gray01"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_marriage" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_employ"
                    style="@style/TextView.Heading.SemiBold.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/community_post_info_update_employ"
                    app:layout_constraintStart_toStartOf="@id/et_mypage_my_info_update_name"
                    app:layout_constraintTop_toBottomOf="@id/view_decorator2" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_employment_availability"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/policy_filter_level_two_employment_availability"
                    app:layout_constraintStart_toStartOf="@id/tv_mypage_my_info_update_employ"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_employ" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_employment_availability"
                    type="@{ChipInputType.EMPLOYMENT}"
                    viewModel="@{viewModel}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_employment_availability"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_employment_incumbent"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_two_employment_incumbent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_unemployed"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_two_unemployed" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_company_size"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/policy_filter_decorator_margin"
                    android:text="@string/policy_filter_level_two_company_size"
                    app:layout_constraintStart_toStartOf="@id/cg_mypage_my_info_update_company_size"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_employment_availability" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_company_size"
                    type="@{ChipInputType.COMPANY_SIZE}"
                    viewModel="@{viewModel}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_company_size"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_company_small"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_two_company_small" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_company_mid"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_two_company_mid" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_company_self"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_two_company_self" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_company_founder"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_two_company_founder" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_company_nothing"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_two_company_nothing" />

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/view_decorator3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/policy_filter_decorator_height"
                    android:layout_marginTop="36dp"
                    android:background="@color/gray01"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_company_size" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_extra"
                    style="@style/TextView.Heading.SemiBold.16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:text="@string/community_post_info_update_extra"
                    app:layout_constraintStart_toStartOf="@id/et_mypage_my_info_update_name"
                    app:layout_constraintTop_toBottomOf="@id/view_decorator3" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_median_income"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/policy_filter_level_three_median_income"
                    app:layout_constraintStart_toStartOf="@id/tv_mypage_my_info_update_extra"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_extra" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_median_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_median_income"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_under_30"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_under_30" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_under_40"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_under_40" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_under_45"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_under_45" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_under_50"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_under_50" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_under_72"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_under_72" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_under_100"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_under_100" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_nothing"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_nothing" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_median_income_private"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_median_income_private" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_annual_income"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/policy_filter_decorator_margin"
                    android:text="@string/policy_filter_level_three_annual_income"
                    app:layout_constraintStart_toStartOf="@id/cg_mypage_my_info_update_annual_income"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_median_income" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_annual_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_annual_income"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_annual_income_couple_under_2"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_annual_income_couple_under_2" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_annual_income_couple_under_5"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_annual_income_couple_under_5" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_annual_income_single_under_3"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_annual_income_single_under_3" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_annual_income_single_under_3_5"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_annual_income_single_under_3_5" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_annual_income_nothing"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_annual_income_nothing" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_annual_income_private"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_annual_income_private" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_net_worth"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/policy_filter_decorator_margin"
                    android:text="@string/policy_filter_level_three_net_worth"
                    app:layout_constraintStart_toStartOf="@id/cg_mypage_my_info_update_annual_income"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_annual_income" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_net_worth"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_net_worth"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_net_worth_under_2_92"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_net_worth_under_2_92" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_net_worth_over_2_92"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_net_worth_over_2_92" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_net_worth_private"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_net_worth_private" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_house_holder_status"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/policy_filter_decorator_margin"
                    android:text="@string/policy_filter_level_three_house_holder_status"
                    app:layout_constraintStart_toStartOf="@id/cg_mypage_my_info_update_house_holder_status"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_net_worth" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_house_holder_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_house_holder_status"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_house_holder_status_owner"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_house_holder_status_owner" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_house_holder_status_member"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_house_holder_status_member" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_house_holder_status_private"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_house_holder_status_private" />

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_home_ownership"
                    style="@style/TextView.Heading.Bold.14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/policy_filter_decorator_margin"
                    android:text="@string/policy_filter_level_three_home_ownership"
                    app:layout_constraintStart_toStartOf="@id/cg_mypage_my_info_update_annual_income"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_house_holder_status" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cg_mypage_my_info_update_home_ownership"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
                    android:layout_marginTop="16dp"
                    app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
                    app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_home_ownership"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_home_ownership_homeless"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_home_ownership_homeless" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_home_ownership_owner"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_home_ownership_owner" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_mypage_my_info_update_home_ownership_private"
                        style="@style/Chip.Regular.14"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/policy_filter_chip_height"
                        android:text="@string/policy_filter_level_three_home_ownership_private" />

                </com.google.android.material.chip.ChipGroup>

                <CheckBox
                    android:id="@+id/cb_mypage_my_info_update_save"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_policy_filter_save"
                    android:button="@null"
                    android:checked="true"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mypage_my_info_update_save"
                    app:layout_constraintStart_toStartOf="@id/mb_mypage_my_info_update"
                    app:layout_constraintTop_toTopOf="@id/tv_mypage_my_info_update_save" />

                <TextView
                    android:id="@+id/tv_mypage_my_info_update_save"
                    style="@style/TextView.Label.Regular.12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="112dp"
                    android:text="@string/mypage_my_info_update_save"
                    app:layout_constraintStart_toEndOf="@id/cb_mypage_my_info_update_save"
                    app:layout_constraintTop_toBottomOf="@id/cg_mypage_my_info_update_home_ownership" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mb_mypage_my_info_update"
                    style="@style/MaterialButton.Bold.16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/policy_filter_next_btn_height"
                    android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_20"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="18dp"
                    android:backgroundTint="@{viewModel.isPatchUserFilterValid ? @color/primary_blue : @color/gray03}"
                    android:enabled="@{viewModel.isPatchUserFilterValid}"
                    android:text="@string/mypage_my_info_update_confirm"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_mypage_my_info_update_save" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
