<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="189dp"
        android:layout_height="132dp"
        android:background="@drawable/img_comment_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/tv_comment_dialog_edit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:background="@drawable/selector_rewrite"
            android:fontFamily="@font/suit_bold"
            android:includeFontPadding="false"
            android:text="@string/dialog_comment_edit"
            android:textColor="@color/gray04"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/div_policy_list_item_gray02_1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/tv_comment_dialog_delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/selector_rewrite"
            android:fontFamily="@font/suit_bold"
            android:includeFontPadding="false"
            android:text="@string/dialog_comment_delete"
            android:textColor="@color/delete_red"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_comment_dialog_edit"
            app:layout_constraintStart_toStartOf="@+id/tv_comment_dialog_edit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>