<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_policy_filter_progress_one"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_policy_filter_progress"
            app:layout_constraintEnd_toStartOf="@id/view_policy_filter_progress_two"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_policy_filter_progress_one"
            style="@style/TextView.Paragraph.Regular.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/policy_filter_progress_one"
            android:textColor="@color/gray04"
            app:layout_constraintEnd_toStartOf="@id/view_policy_filter_progress_two"
            app:layout_constraintStart_toEndOf="@id/view_policy_filter_progress_one"
            app:layout_constraintTop_toBottomOf="@id/view_policy_filter_progress_one" />

        <View
            android:id="@+id/view_policy_filter_progress_two"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/bg_policy_filter_progress"
            app:layout_constraintEnd_toStartOf="@id/view_policy_filter_progress_three"
            app:layout_constraintStart_toEndOf="@id/view_policy_filter_progress_one"
            app:layout_constraintTop_toTopOf="@id/view_policy_filter_progress_one" />

        <TextView
            android:id="@+id/tv_policy_filter_progress_two"
            style="@style/TextView.Paragraph.Regular.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/policy_filter_progress_two"
            android:textColor="@color/gray04"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/view_policy_filter_progress_three"
            app:layout_constraintStart_toEndOf="@id/view_policy_filter_progress_two"
            app:layout_constraintTop_toTopOf="@id/tv_policy_filter_progress_one" />

        <View
            android:id="@+id/view_policy_filter_progress_three"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_policy_filter_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view_policy_filter_progress_two"
            app:layout_constraintTop_toTopOf="@id/view_policy_filter_progress_one" />

        <TextView
            android:id="@+id/tv_policy_filter_progress_three"
            style="@style/TextView.Paragraph.Regular.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/policy_filter_progress_three"
            android:textColor="@color/gray04"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/view_policy_filter_progress_three"
            app:layout_constraintTop_toTopOf="@id/tv_policy_filter_progress_one" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
