<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.ui.policy.view.filter.PolicyFilterLevelThreeFragment">

        <com.fork.spoonfeed.presentation.ui.custom.FilterProgress
            android:id="@+id/fp_policy_filter_three_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:currentPosition="THREE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_policy_filter_three_level"
            style="@style/TextView.Heading.ExtraBold.12"
            android:layout_width="@dimen/policy_filter_level_size"
            android:layout_height="@dimen/policy_filter_level_size"
            android:layout_marginTop="@dimen/policy_filter_level_top_margin"
            android:background="@drawable/bg_policy_filter_level_title"
            android:gravity="center"
            android:text="@string/policy_filter_level_three"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tv_policy_filter_three_title"
            app:layout_constraintTop_toBottomOf="@id/fp_policy_filter_three_progress" />

        <TextView
            android:id="@+id/tv_policy_filter_three_title"
            style="@style/TextView.Heading.SemiBold.20"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
            android:layout_marginTop="@dimen/policy_filter_title_top_margin"
            android:text="@string/policy_filter_level_three_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_level" />

        <TextView
            android:id="@+id/tv_policy_filter_three_subtitle"
            style="@style/TextView.Paragraph.Regular.14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/policy_filter_title_top_margin"
            android:text="@string/policy_filter_level_three_subtitle"
            android:textColor="@color/gray04"
            app:layout_constraintEnd_toEndOf="@id/tv_policy_filter_three_title"
            app:layout_constraintStart_toStartOf="@id/tv_policy_filter_three_title"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_title" />

        <TextView
            android:id="@+id/tv_policy_filter_three_median_income"
            style="@style/TextView.Heading.Bold.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/policy_filter_form_top_margin"
            android:text="@string/policy_filter_level_three_median_income"
            app:layout_constraintStart_toStartOf="@id/tv_policy_filter_three_subtitle"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_subtitle" />

        <TextView
            android:id="@+id/tv_policy_filter_three_median_income_tooltip"
            style="@style/TextView.Label.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/policy_filter_tooltip_padding"
            android:padding="@dimen/policy_filter_tooltip_padding"
            android:text="@string/policy_filter_level_three_median_income_tooltip"
            android:textColor="@color/gray04"
            app:drawableStartCompat="@drawable/ic_info_policy_filter_resize"
            app:drawableTint="@color/gray04"
            app:layout_constraintBottom_toBottomOf="@id/tv_policy_filter_three_median_income"
            app:layout_constraintEnd_toEndOf="@id/tv_policy_filter_three_subtitle"
            app:layout_constraintTop_toTopOf="@id/tv_policy_filter_three_median_income" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_policy_filter_three_median_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
            android:layout_marginTop="16dp"
            app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
            app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_median_income"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_under_30" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_under_40" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_under_45" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_under_50" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_under_72" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_under_100" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_nothing" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_median_income_private" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view_decorator_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/policy_filter_decorator_height"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:background="@color/gray01"
            app:layout_constraintTop_toBottomOf="@id/cg_policy_filter_three_median_income" />

        <TextView
            android:id="@+id/tv_policy_filter_three_annual_income"
            style="@style/TextView.Heading.Bold.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:text="@string/policy_filter_level_three_annual_income"
            app:layout_constraintStart_toStartOf="@id/cg_policy_filter_three_annual_income"
            app:layout_constraintTop_toBottomOf="@id/view_decorator_1" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_policy_filter_three_annual_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
            android:layout_marginTop="16dp"
            app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
            app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_annual_income"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_annual_income_couple_under_2" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_annual_income_couple_under_5" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_annual_income_single_under_3" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_annual_income_single_under_3_5" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_annual_income_nothing" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_annual_income_private" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view_decorator_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/policy_filter_decorator_height"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:background="@color/gray01"
            app:layout_constraintTop_toBottomOf="@id/cg_policy_filter_three_annual_income" />

        <TextView
            android:id="@+id/tv_policy_filter_three_net_worth"
            style="@style/TextView.Heading.Bold.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:text="@string/policy_filter_level_three_net_worth"
            app:layout_constraintStart_toStartOf="@id/cg_policy_filter_three_annual_income"
            app:layout_constraintTop_toBottomOf="@id/view_decorator_2" />

        <TextView
            android:id="@+id/tv_policy_filter_three_net_worth_tooltip"
            style="@style/TextView.Label.Regular.12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/policy_filter_tooltip_padding"
            android:padding="@dimen/policy_filter_tooltip_padding"
            android:text="@string/policy_filter_level_three_net_worth_tooltip"
            android:textColor="@color/gray04"
            app:drawableStartCompat="@drawable/ic_info_policy_filter_resize"
            app:drawableTint="@color/gray04"
            app:layout_constraintBottom_toBottomOf="@id/tv_policy_filter_three_net_worth"
            app:layout_constraintEnd_toEndOf="@id/cg_policy_filter_three_annual_income"
            app:layout_constraintTop_toTopOf="@id/tv_policy_filter_three_net_worth" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_policy_filter_three_net_worth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
            android:layout_marginTop="16dp"
            app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
            app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_net_worth"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_net_worth_under_2_92" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_net_worth_over_2_92" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_net_worth_private" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view_decorator_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/policy_filter_decorator_height"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:background="@color/gray01"
            app:layout_constraintTop_toBottomOf="@id/cg_policy_filter_three_net_worth" />

        <TextView
            android:id="@+id/tv_policy_filter_three_house_holder_status"
            style="@style/TextView.Heading.Bold.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:text="@string/policy_filter_level_three_house_holder_status"
            app:layout_constraintStart_toStartOf="@id/cg_policy_filter_three_house_holder_status"
            app:layout_constraintTop_toBottomOf="@id/view_decorator_3" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_policy_filter_three_house_holder_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
            android:layout_marginTop="16dp"
            app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
            app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_house_holder_status"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_house_holder_status_owner" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_house_holder_status_member" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_house_holder_status_private" />

        </com.google.android.material.chip.ChipGroup>

        <View
            android:id="@+id/view_decorator_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/policy_filter_decorator_height"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:background="@color/gray01"
            app:layout_constraintTop_toBottomOf="@id/cg_policy_filter_three_house_holder_status" />

        <TextView
            android:id="@+id/tv_policy_filter_three_home_ownership"
            style="@style/TextView.Heading.Bold.14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/policy_filter_decorator_margin"
            android:text="@string/policy_filter_level_three_home_ownership"
            app:layout_constraintStart_toStartOf="@id/cg_policy_filter_three_annual_income"
            app:layout_constraintTop_toBottomOf="@id/view_decorator_4" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_policy_filter_three_home_ownership"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_24"
            android:layout_marginTop="16dp"
            app:chipSpacingHorizontal="@dimen/policy_filter_chip_group_horizontal_spacing"
            app:chipSpacingVertical="@dimen/policy_filter_chip_group_vertical_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_three_home_ownership"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_home_ownership_homeless" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_home_ownership_owner" />

            <com.google.android.material.chip.Chip
                style="@style/Chip.Regular.14"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/policy_filter_chip_height"
                android:text="@string/policy_filter_level_three_home_ownership_private" />

        </com.google.android.material.chip.ChipGroup>

        <CheckBox
            android:id="@+id/cb_policy_filter_save"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/bg_policy_filter_save"
            android:button="@null"
            app:layout_constraintBottom_toBottomOf="@id/tv_policy_filter_save"
            app:layout_constraintStart_toStartOf="@id/mb_policy_filter_three_next"
            app:layout_constraintTop_toTopOf="@id/tv_policy_filter_save" />

        <TextView
            android:id="@+id/tv_policy_filter_save"
            style="@style/TextView.Label.Regular.12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="@dimen/policy_filter_bottom_content_top_margin"
            android:text="@string/policy_filter_save"
            app:layout_constraintEnd_toEndOf="@id/mb_policy_filter_three_next"
            app:layout_constraintStart_toEndOf="@id/cb_policy_filter_save"
            app:layout_constraintTop_toBottomOf="@id/cg_policy_filter_three_home_ownership" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_policy_filter_three_next"
            style="@style/MaterialButton.Bold.16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/policy_filter_next_btn_height"
            android:layout_marginHorizontal="@dimen/policy_filter_horizontal_margin_20"
            android:layout_marginVertical="@dimen/policy_filter_bottom_content_bottom_margin"
            android:backgroundTint="@color/gray03"
            android:enabled="false"
            android:text="@string/policy_filter_finish"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_policy_filter_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
